spring.application.name=springFoyer
server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/springfoyer}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Med200010*}

# Redirige vers la page statique
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# Désactive la page d'erreur par défaut
server.error.whitelabel.enabled=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

